<?php session_start(); 
include "lib/templates/headerlogin.php";
include "config/koneksi.php";
include "lib/config.php";
//ambil IP yang akses aplikasi
$cek_ip = new Config();
?>
<body class="skin-blue">

        <!-- Automatic element centering using js -->
        <div class="center senter">            
            <div class="headline text-center" id="time">
                <!-- Time auto generated by js -->
                <h1 class="text-red">CAFE TERAS SOSIS</h1>
                <h3 class="">MEJA 1</h3>
            </div><!-- /.headline -->
            
            <!-- User name -->
            <div class="lockscreen-name text-muted">Masukan Nama</div>
            
            <!-- START LOCK SCREEN ITEM -->
            <div class="lockscreen-item">
                <!-- lockscreen image -->
                <div class="lockscreen-image">
                    <img src="assets/img/avatar5.png" alt="user image"/>
                </div>
                <!-- /.lockscreen-image -->

                <!-- lockscreen credentials (contains the form) -->
                
                <div class="lockscreen-credentials">   
                    <form method="POST" action="lib/ceklogin.php">
                    <div class="input-group">
                        
                        <input type="text" name="customer_name"class="form-control" placeholder="Input Your name here..." />
                        <!-- no. meja masih statis, default nomor meja : 1 -->
                        <input type="hidden" name="no_meja"class="form-control" value="<?php echo $cek_ip->get_client_ip();?>" />
                        <div class="input-group-btn">
                            <button class="btn btn-flat" ><i class="fa fa-arrow-right text-muted"></i></button>
                        </div>
                        
                    </div>
                    </form>
                </div><!-- /.lockscreen credentials -->

            </div><!-- /.lockscreen-item -->

            <div class="lockscreen-link">
                <!-- <a href="login.html">Or sign in as a different user</a> -->
            </div>            
        </div><!-- /.center -->

        <!-- jQuery 2.0.2 -->
<?php 
include "lib/templates/footer.php";
?>